# ICommerce

./: .gitignore  README.md  build.gradle  settings.gradle  staticCodeAnalysis.gradle
gradle/: staticCodeAnalysis.gradle
gradle/static-code-analysis/checkstyle/: checkstyle.xml
gradle/static-code-analysis/pmd/: ruleset.xml
src/main/java/com/ple/example/icommerce/: ICommerceApplication.java
src/main/java/com/ple/example/icommerce/annotation/: AuditField.java  Auditable.java
src/main/java/com/ple/example/icommerce/aspect/: AuditAspect.java
src/main/java/com/ple/example/icommerce/config/: JpaConfig.java  SpringFoxConfig.java
src/main/java/com/ple/example/icommerce/constant/: Constants.java  JpaConstants.java
src/main/java/com/ple/example/icommerce/context/: SecurityContextHolder.java
src/main/java/com/ple/example/icommerce/controller/: CartController.java  HelloController.java  OrderController.java  ProductController.java
src/main/java/com/ple/example/icommerce/dao/: AuditRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  PriceHistoryRepository.java  ProductRepository.java
src/main/java/com/ple/example/icommerce/dao/custom/: BaseJpaRepositoryFactory.java  BaseJpaTransactionManager.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/ple/example/icommerce/dao/projection/: ProductDto.java  ProductView.java
src/main/java/com/ple/example/icommerce/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusRequest.java  ProductFilter.java  ProductPageResults.java  ProductRequest.java  ProductResponse.java
src/main/java/com/ple/example/icommerce/dto/error/: ErrorItem.java  ErrorResponse.java
src/main/java/com/ple/example/icommerce/entity/: Audit.java  AuditActionType.java  AuditModel.java  BaseEntity.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PriceHistory.java  Product.java
src/main/java/com/ple/example/icommerce/entity/tenant/: Product.java  TenantModel.java  package-info.java
src/main/java/com/ple/example/icommerce/exp/: ApiExceptionHandler.java  CommerceBadRequestException.java  NotFoundException.java
src/main/java/com/ple/example/icommerce/service/: AuditService.java  CartService.java  OrderService.java  ProductService.java
src/main/java/com/ple/example/icommerce/service/impl/: AuditServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ple/example/icommerce/spec/: ProductSpecifications.java
src/main/java/com/ple/example/icommerce/utils/: ModelUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-product-schema.xml  02-create-price-history-schema.xml  03-update-product-schema.xml  04-create-audit-schema.xml  05-create-shopping-cart-schema.xml  06-create-order-schema.xml
src/test/java/com/ple/example/: SimpleCode.java
src/test/java/com/ple/example/icommerce/: ICommerceApplicationTests.java  ProductIntegrationTest.java
src/test/java/com/ple/example/icommerce/controller/: ProductControllerTest.java  ProductIntegrationTest.java
src/test/java/com/ple/example/icommerce/dao/: CartRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/ple/example/icommerce/service/impl/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
