buildscript {
    repositories {
        mavenCentral()
    }
}

//======================================================================
apply plugin: 'checkstyle'
checkstyle {
    toolVersion = '8.12'
    ignoreFailures = false
    configFile = file("${rootGradleDir}/static-code-analysis/checkstyle/checkstyle.xml")
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

//======================================================================
apply plugin: 'pmd'
pmd {
    toolVersion = '6.7.0'
    ignoreFailures = false
    ruleSetFiles = files("${rootGradleDir}/static-code-analysis/pmd/ruleset.xml")
    ruleSets = []
    rulePriority = 3
}
tasks.withType(Pmd) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

//======================================================================
//apply plugin: 'jacoco'
//jacoco {
//    toolVersion = "0.8.5"
//    reportsDir = file("$buildDir/jacoco")
//}
//jacocoTestCoverageVerification {
//    violationRules {
//      rule {
//          element = 'METHOD'
//          limit {
//              counter = 'LINE'
//              value = 'COVEREDRATIO'
//              minimum = 0.9
//          }
//      }
//    }
//}
//test.finalizedBy jacocoTestReport
//check.dependsOn jacocoTestCoverageVerification

//======================================================================
//apply plugin: 'findbugs'
//findbugs {
//    toolVersion = '3.0.1'
//    ignoreFailures = false
//}

//tasks.withType(FindBugs) {
//    reports {
//        xml.enabled false
//        html.enabled true
//    }
//}


